ignore-empty-password
font=Work Sans

screenshots
fade-in=0.1

effect-blur=7x3

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

key-hl-color=b4befeff

separator-color=00000000

inside-color=#1F2530
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=303446
inside-wrong-color=e78284

ring-color=#cba6f730
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=cba6f7
line-clear-color=303446
line-caps-lock-color=009ddcFF
line-ver-color=eebebe
line-wrong-color=ee2e24FF

text-color=94e2d5ff
text-clear-color=94e2d5ff
text-ver-color=c6d0f5
text-wrong-color=ee2e24ff

bs-hl-color=94e2d5ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff
